# PetMe

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dam/petme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CitiesJson
app/src/main/java/com/dam/petme/: MainActivity.java
app/src/main/java/com/dam/petme/activities/: AddPetActivity.java  AdoptPetActivity.java  CreateAccountActivity.java  DonatePetActivity.java  FoundPetsActivity.java  FoundVeterinariesActivity.java  HomeActivity.java  LogInActivity.java  LostPetsActivity.java  LostPetsLocationActivity.java  MyProfileActivity.java  PetLocationActivity.java  PetProfileActivity.java  ProfileCollectionActivity.java  UploadFoundPetActivity.java
app/src/main/java/com/dam/petme/adapters/: PetCardRecyclerViewAdapter.java
app/src/main/java/com/dam/petme/dummy/: DummyContent.java
app/src/main/java/com/dam/petme/fragments/: DatePickerFragment.java  PetCardFragment.java
app/src/main/java/com/dam/petme/model/: Gender.java  Pet.java  PetStatus.java  PetType.java  User.java
app/src/main/java/com/dam/petme/utils/: MyAppGlideModule.java  NotificationPublisher.java
app/src/main/java/com/dam/petme/viewModel/: PetViewModel.java
app/src/main/res/drawable/: ic_add_24.xml  ic_adopt_pet.xml  ic_camera.xml  ic_cat.xml  ic_description.xml  ic_dog.xml  ic_donate_pet.xml  ic_email.xml  ic_found_pet.xml  ic_gender.xml  ic_location_on_24.xml  ic_logo.xml  ic_lost_pet.xml  ic_next.xml  ic_pet_profile.xml  ic_phone.xml  ic_photos.xml  ic_pin.xml  ic_portfolio.xml  ic_race.xml  ic_user.xml  ic_user_description.xml  ic_user_profile.xml  ic_user_profile_black.xml  ic_veterinary.xml  ic_weight.xml  ic_work_in_progress.xml  ic_work_time_rafiki.xml
app/src/main/res/layout/: activity_add_pet.xml  activity_adopt_pet.xml  activity_create_account.xml  activity_donate_pet.xml  activity_found_pets.xml  activity_found_veterinaries.xml  activity_home.xml  activity_log_in.xml  activity_lost_pets.xml  activity_lost_pets_location.xml  activity_main.xml  activity_my_profile.xml  activity_pet_location.xml  activity_pet_profile.xml  activity_profile_collection.xml  activity_upload_found_pet.xml  fragment_pet_card.xml  fragment_pets_list.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dam/petme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
